# Database configuration
DB_HOST=localhost
DB_NAME=mydatabase
DB_USER=postgres
DB_PASS=qwert12345

#The locations of the devices
DEVICE_TEMP1=Inside
DEVICE_TEMP2=Outside

#API KEY 
#You should generate your API key before using it and set the API key in the ESP32, which is used to control the door.
API_KEY=5f6e97ba9d132efeeff00f8500857a004e3def8c38a51d749c1ce3de1b31064b
